PORT=8080
DB_URL=jdbc:postgresql://localhost:5432/readers_path
DB_PASSWORD=1234
DB_USERNAME=postgres

JWT_SECRET_KEY=welcome_to_readers_path_enjoy_your_reading
JWT_ACCESS_TOKEN_VALIDITY_SECONDS=300000
